
ENV=dev

# Xero Keys
CLIENT_ID=
CLIENT_SECRET=

# Xero live settings
BRANDING_THEME_ID=
XERO_TENANT_ID=
BANK_ACCOUNT_ID=

# Xero test settings
#BRANDING_THEME_ID=
#XERO_TENANT_ID=
#BANK_ACCOUNT_ID=

# Stripe live keys
STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=

# Stripe test keys
#STRIPE_PUBLISHABLE_KEY=
#STRIPE_SECRET_KEY=
#STRIPE_WEBHOOK_SECRET=

# Email settings
SENDER_NAME=''
SENDER_EMAIL=''
PROVIDER_COMPANY_NAME=''
GMAIL_API_USERNAME=''
FNAME_DEFAULT=''

# Wrap this multiline variable with single quotes and escape single quotes with a backslash
MESSAGE_PAID_HTML='<html>
            <head>
            <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
            </head>
            <body style="width: 100%!important; margin: 0; padding: 0;">
            <div style="padding: 10px; line-height: 22px; font-family: sans-serif; font-size: 16px;">
            </div>
            </body>
            </html>'

MESSAGE_UNPAID_HTML='<html>
            <head>
            <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
            </head>
            <body style="width: 100%!important; margin: 0; padding: 0;">
            <div style="padding: 10px; line-height: 22px; font-family: sans-serif; font-size: 16px;">
            </div>
            </body>
            </html>'